{
  "name": "remote-copilot-queue",
  "private": true,
  "version": "1.0.0",
  "description": "Authenticated Supabase queue and local worker for remote Copilot CLI commands.",
  "scripts": {
    "start:worker": "node worker.js",
    "check": "node --check worker.js"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6"
  }
}
